REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=neu-van.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=jXgYx2acFUJXBfXQ5YQKLZbbqL0vQBDq
REACT_APP_AUTH0_AUDIENCE=https://api.todos
REACT_APP_JWT_NAMESPACE=https://api.todos